{
  "model": "opus[1m]",
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": true
  },
  "tui": "fullscreen",
  "autoMemoryDirectory": "~/.claude/memory",
  "theme": "dark",
  "outputStyle": "simple-english"
}
